Algoritmo "Operadores Logicos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis 
resposta: caracter
lapis, papel: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc
escreva ("voce tem um papel?")
leia (papel)
escreva ("voce tem um lapis?")
leia (lapis)
se (lapis= "sim") E (papel= "sim") entao
escreva ("voce pode desenhar")
senao
escreva ("voce nao pode desenhar")
fimse
Fimalgoritmo