Algoritmo "Operacoes Aritimeticas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2022
Var
// Seção de Declarações das variáveis
n1, n2: inteiro
resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
n1 <- 76
n2 <- 34

resultado <- n1 + n2
escreval (n1, " +", n2, "=", resultado)
escreval ("")

resultado <- n1 - n2
escreval (n1, " -", n2, "=", resultado)
escreval ("")

resultado <- n1 * n2
escreval (n1, " *", n2, "=", resultado)
escreval ("")

resultado <- n1 / n2
escreval (n1, " /", n2, "=", resultado)
escreval ("")

resultado <- n1 DIV n2
escreval (n1, " DIV", n2, "=", resultado)
escreval ("")

resultado <- n1 MOD n2
escreval (n1, " MOD", n2, "=", resultado)
escreval ("")

resultado <- n1 EXP n2
escreval (n1, " EXP", n2, "=", resultado)
escreval ("")
Fimalgoritmo