Algoritmo "Par ou Impar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2022
Var
// Seção de Declarações das variáveis 
n1: inteiro
resultado: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreval ("digite um numero")
leia (n1)
se (n1 mod 2 = 0) entao
escreval ("seu numero e par")
senao
escreval ("seu numero e impar")
fimse

Fimalgoritmo