Algoritmo "PSEUDOCÓDIGO - CONDIÇÕES VERDADEIRAS - II"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/02/2022
Var
// Seção de Declarações das variáveis 
resposta: caracter
tem18anos, ensino: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("pesquisa de emprego escreva sim ou nao para as perguntas")
escreva ("voce tem 18 anos?")
leia (tem18anos)
escreva ("voce concluiu o ensino medio?")
leia (ensino)
se (tem18anos= "sim") ou (ensino= "sim") entao
escreva ("voce pode entrar")
senao
escreva ("voce nao pode entrar")
fimse

Fimalgoritmo